<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">

	<title>Signin Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/dist/css/style.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="signin.css" rel="stylesheet">
</head>

<body class="">
	<div class="row col-md-12">
		<div class="col-md-6 ">
			<div class="card">
				<h1 class="h3 mb-3 font-weight-normal" style="text-align: center;padding:5px;"> <b>Halaman Register
					</b>
				</h1>
			</div><br>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">First Name</label>
					</div>
					<div class="col-md-6">
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
							autofocus>
					</div>
				</div>
			</div>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">Last Name</label>
					</div>
					<div class="col-md-6">
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
							autofocus>
					</div>
				</div>
			</div>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">Tempat/ Tgl Lahir</label>
					</div>

					<div class="col-md-3">
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
							autofocus>
					</div>
					<div class="col-md-3">
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
							autofocus>
					</div>
				</div>
			</div>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">Status</label>
					</div>
					<div class="col-md-6">
						<input type="radio" name="nama_radio" />Dosen
						<input type="radio" style="margin-left: 10px;" name="nama_radio" />Mahasiswa
					</div>
				</div>
			</div>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">Hp/Wa</label>
					</div>
					<div class="col-md-6">
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
							autofocus>
					</div>
				</div>
			</div>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">Alamat</label>
					</div>
					<div class="col-md-6">
						<textarea type="email" id="inputEmail" class="form-control" placeholder="Email address" required
							autofocus></textarea>

					</div>
				</div>
			</div>
			<div class="mb-2">
				<div class="row col-md-12">
					<div class="col-md-4">
						<label for="inputEmail">Status</label>
					</div>
					<div class="col-md-6">
						<input type="radio" class="mt-2" name="nama_radio" />Gizi klinik<br>
						<input type="radio" class="mt-2" name="nama_radio" />Gizi Masyarakat<br>
						<input type="radio" class="mt-2" name="nama_radio" />Pangan
					</div>
				</div>
			</div>
			<div>
				<a href="login.html" class="btn btn-primary" style="float: right;">Register</a>
			</div>


		</div>
		<div class="col-md-6">
			<div style="float: right;">
				<img src="assets/img/logo.png" style="border-radius:50px;width:100px;float:left;margin-left:10px;">
				<img src=" assets/img/polije.png" style="height:100px;width:100px;">
				<img src="assets/img/gkl.png" style="height:100px;width:100px;">
			</div>
		</div>
	</div>
</body>

</html>
